# restclient-util

./: README.md  pom.xml
src/main/java/org/tomitribe/restclient/: DateAdapter.java  EnumAdapter.java  InvalidMethodSignatureException.java  JsonMarshalling.java  JsonbInstances.java  Page.java  Paged.java  Param.java  Request.java  Suppliers.java  Template.java
src/main/java/org/tomitribe/restclient/impl/: HttpUtils.java  MetadataMap.java  PathSegmentImpl.java  URITemplate.java  UriBuilderImpl.java  UrlUtils.java
src/test/java/org/tomitribe/restclient/: Client.java  CollectionParameterTest.java  NoBodyTest.java  RequestFromMethodAndObjectTest.java  RequestFromMethodTest.java  RequestFromObjectTest.java  RequestMergeTest.java
